VITE_URL_IMAGEKIT_ENDPOINT=https://ik.imagekit.io/vzggvecbma

VITE_API_ENDPOINT=http://localhost:3000
IK_PUBLIC_KEY=public_uikT37Ti0eXsElNuY3y0lkchz8U=
IK_PRIVATE_KEY=private_bwpDDnCgSfNIZfMy+x1zoU5yXoY=
urlEndpoint=https://ik.imagekit.io/vzggvecbma