PORT=3000
MONGODB_PASS=d6SbBkaj9XmVDH15
USERNAME_MONGO=aryan19
MONGO_URI=mongodb+srv://aryan19:d6SbBkaj9XmVDH15@pin.fxtnibz.mongodb.net/pintproduction?retryWrites=true&w=majority&appName=pin
JWT_SEC=Fuku

IK_PUBLIC_KEY=public_uikT37Ti0eXsElNuY3y0lkchz8U=
IK_PRIVATE_KEY=private_bwpDDnCgSfNIZfMy+x1zoU5yXoY=
IK_URL_ENDPOINT=https://ik.imagekit.io/vzggvecbma
CLIENT_URL=http://localhost:5173  